{
  "name": "chelseacardinal-portfolio",
  "private": true,
  "description": "Catalog of work from artist and designer Chelsea Cardinal",
  "version": "0.1.0",
  "author": "Alexander Ratner <alxratnr@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@charlietango/use-native-lazy-loading": "^1.9.0",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.7.2",
    "gatsby-cli": "^3.7.1",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-postcss": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-remark-copy-linked-files": "^4.4.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-remark-normalize-paths": "^1.0.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-json": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "gatsby-transformer-yaml": "^3.7.1",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.32.0",
    "react-lazyload": "^3.1.0",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "netlify": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "forestry": "gatsby develop -p 8080",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
